-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: localhost    Database: Othello
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `games` (
  `id` int NOT NULL AUTO_INCREMENT,
  `player_1` varchar(20) NOT NULL,
  `player_2` varchar(20) NOT NULL,
  `game_active` bit(1) NOT NULL DEFAULT b'1',
  `cell1` int NOT NULL DEFAULT '0',
  `cell2` int NOT NULL DEFAULT '0',
  `cell3` int NOT NULL DEFAULT '0',
  `cell4` int NOT NULL DEFAULT '0',
  `cell5` int NOT NULL DEFAULT '0',
  `cell6` int NOT NULL DEFAULT '0',
  `cell7` int NOT NULL DEFAULT '0',
  `cell8` int NOT NULL DEFAULT '0',
  `cell9` int NOT NULL DEFAULT '0',
  `cell10` int NOT NULL DEFAULT '0',
  `cell11` int NOT NULL DEFAULT '0',
  `cell12` int NOT NULL DEFAULT '0',
  `cell13` int NOT NULL DEFAULT '0',
  `cell14` int NOT NULL DEFAULT '0',
  `cell15` int NOT NULL DEFAULT '0',
  `cell16` int NOT NULL DEFAULT '0',
  `cell17` int NOT NULL DEFAULT '0',
  `cell18` int NOT NULL DEFAULT '0',
  `cell19` int NOT NULL DEFAULT '0',
  `cell20` int NOT NULL DEFAULT '0',
  `cell21` int NOT NULL DEFAULT '0',
  `cell22` int NOT NULL DEFAULT '0',
  `cell23` int NOT NULL DEFAULT '0',
  `cell24` int NOT NULL DEFAULT '0',
  `cell25` int NOT NULL DEFAULT '0',
  `cell26` int NOT NULL DEFAULT '0',
  `cell27` int NOT NULL DEFAULT '0',
  `cell28` int NOT NULL DEFAULT '2',
  `cell29` int NOT NULL DEFAULT '1',
  `cell30` int NOT NULL DEFAULT '0',
  `cell31` int NOT NULL DEFAULT '0',
  `cell32` int NOT NULL DEFAULT '0',
  `cell33` int NOT NULL DEFAULT '0',
  `cell34` int NOT NULL DEFAULT '0',
  `cell35` int NOT NULL DEFAULT '0',
  `cell36` int NOT NULL DEFAULT '1',
  `cell37` int NOT NULL DEFAULT '2',
  `cell38` int NOT NULL DEFAULT '0',
  `cell39` int NOT NULL DEFAULT '0',
  `cell40` int NOT NULL DEFAULT '0',
  `cell41` int NOT NULL DEFAULT '0',
  `cell42` int NOT NULL DEFAULT '0',
  `cell43` int NOT NULL DEFAULT '0',
  `cell44` int NOT NULL DEFAULT '0',
  `cell45` int NOT NULL DEFAULT '0',
  `cell46` int NOT NULL DEFAULT '0',
  `cell47` int NOT NULL DEFAULT '0',
  `cell48` int NOT NULL DEFAULT '0',
  `cell49` int NOT NULL DEFAULT '0',
  `cell50` int NOT NULL DEFAULT '0',
  `cell51` int NOT NULL DEFAULT '0',
  `cell52` int NOT NULL DEFAULT '0',
  `cell53` int NOT NULL DEFAULT '0',
  `cell54` int NOT NULL DEFAULT '0',
  `cell55` int NOT NULL DEFAULT '0',
  `cell56` int NOT NULL DEFAULT '0',
  `cell57` int NOT NULL DEFAULT '0',
  `cell58` int NOT NULL DEFAULT '0',
  `cell59` int NOT NULL DEFAULT '0',
  `cell60` int NOT NULL DEFAULT '0',
  `cell61` int NOT NULL DEFAULT '0',
  `cell62` int NOT NULL DEFAULT '0',
  `cell63` int NOT NULL DEFAULT '0',
  `cell64` int NOT NULL DEFAULT '0',
  `currentPlayer` varchar(255) NOT NULL DEFAULT '1',
  `gameTurn` int NOT NULL DEFAULT '1',
  `black_score` int NOT NULL DEFAULT '0',
  `white_score` int NOT NULL DEFAULT '0',
  `winner` varchar(45) NOT NULL DEFAULT 'null',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (1,'ori','shoval',_binary '\0',0,0,0,2,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(2,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(64,'ori','shoval',_binary '\0',0,0,1,2,2,2,0,0,0,0,2,2,1,1,0,0,0,1,1,2,1,2,0,0,0,0,0,2,1,1,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(65,'ori','shoval',_binary '\0',0,0,0,2,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(66,'shoval','ori',_binary '\0',0,0,0,2,1,1,2,0,0,0,1,1,2,1,2,0,0,0,2,1,1,2,0,1,0,0,0,2,1,0,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(67,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(68,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(69,'ori','shoval',_binary '\0',0,0,2,2,1,2,1,0,0,0,2,1,2,1,0,0,0,0,1,1,1,2,2,0,0,0,1,2,1,1,2,0,0,0,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(70,'ori','shoval',_binary '\0',0,0,2,1,2,1,0,0,0,0,2,2,2,1,1,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(71,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(72,'ori','shoval',_binary '\0',0,1,2,2,1,1,0,0,0,2,1,1,2,1,2,0,0,1,2,2,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(73,'ori','shoval',_binary '\0',1,2,2,1,1,2,1,0,0,2,2,1,2,1,2,0,0,1,1,2,1,1,2,0,0,0,2,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(74,'shoval','ori',_binary '\0',0,0,0,1,0,0,0,0,0,0,2,1,2,0,2,0,0,0,1,2,1,0,0,0,0,0,0,2,1,0,2,0,0,0,0,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(75,'shoval','ori',_binary '\0',1,1,1,2,2,2,0,0,1,2,1,2,2,1,2,0,2,2,1,1,2,1,2,0,2,1,1,2,1,2,0,0,0,1,2,1,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,0,0,''),(76,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(77,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(78,'ori','shoval',_binary '\0',0,0,2,1,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,1,1,2,0,0,0,0,1,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(79,'shoval','ori',_binary '\0',0,0,1,2,2,1,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(80,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(81,'shoval','ori',_binary '\0',0,2,2,2,2,0,0,0,0,0,1,2,1,1,0,0,0,0,1,2,1,2,0,0,0,0,1,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(82,'ori','shoval',_binary '\0',0,0,1,2,2,1,0,0,0,1,1,1,2,1,1,0,2,0,2,1,2,2,0,0,0,1,1,2,1,1,0,2,0,0,2,1,2,1,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(83,'ori','shoval',_binary '\0',0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,1,0,2,0,0,0,0,2,1,1,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(84,'ori','shoval',_binary '\0',0,2,1,1,1,1,1,0,0,1,2,1,2,1,2,0,0,2,1,2,1,2,0,0,0,0,2,2,1,1,0,0,0,0,0,1,2,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(85,'ori','shoval',_binary '\0',0,0,1,2,2,0,0,0,0,0,1,2,1,0,1,1,0,0,1,1,2,1,2,2,0,0,2,2,1,2,0,0,0,0,1,1,2,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(86,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(87,'shoval','ori',_binary '\0',0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(88,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(89,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,2,2,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(90,'shoval','ori',_binary '\0',0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,2,2,1,0,0,0,2,1,2,1,1,2,0,0,1,2,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(91,'ori','shoval',_binary '\0',0,0,0,1,2,0,0,0,0,0,0,1,2,0,0,0,0,0,0,2,1,1,0,0,0,0,0,2,1,1,0,0,0,0,1,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(92,'ori','shoval',_binary '\0',0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(93,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,1,2,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(94,'ori','shoval',_binary '\0',0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,1,2,0,0,0,1,2,0,2,1,2,0,0,0,1,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(95,'shoval','ori',_binary '\0',0,2,2,1,2,1,0,0,0,1,2,1,1,1,1,0,0,2,1,1,2,2,2,0,0,1,1,2,1,1,0,0,0,0,2,1,2,1,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(96,'ori','shoval',_binary '\0',0,2,1,2,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,2,1,2,0,0,0,0,1,2,1,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,'ori',1,0,0,''),(97,'shoval','ori',_binary '\0',0,2,1,0,0,0,0,0,0,2,1,2,2,0,0,0,0,1,1,1,2,1,0,0,0,0,2,2,1,2,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(98,'shoval','ori',_binary '\0',1,1,1,2,2,2,2,2,1,2,1,2,1,1,1,1,1,2,1,2,1,2,2,2,2,1,1,2,1,2,2,0,1,2,1,1,2,2,2,1,1,2,2,1,1,1,1,0,2,2,2,1,1,1,2,0,2,0,0,1,0,0,0,0,'shoval',1,0,0,''),(99,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,''),(100,'ori','shoval',_binary '\0',0,0,1,0,0,0,0,0,0,2,1,1,2,0,0,0,0,2,1,2,1,2,0,0,0,0,1,2,1,0,2,0,0,0,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,''),(101,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'shoval'),(102,'ori','shoval',_binary '\0',1,1,2,2,1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,'ori',1,0,0,'ori'),(103,'shoval','ori',_binary '\0',1,1,1,1,1,2,2,1,1,1,1,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,2,1,2,1,1,2,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,'shoval',1,0,0,'draw'),(104,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'draw'),(105,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,2,1,1,1,2,2,2,1,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,'ori',1,0,0,'ori'),(106,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,1,2,1,1,2,1,1,2,1,2,1,1,2,2,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2,1,2,2,2,2,2,1,1,1,1,2,2,2,2,1,1,'ori',1,0,0,'draw'),(107,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2,1,1,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,'ori',1,0,0,'draw'),(108,'ori','shoval',_binary '\0',1,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,2,1,2,2,2,1,2,1,2,1,1,2,1,1,2,1,2,1,2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,'ori',1,0,0,'draw'),(109,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(110,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2,1,2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,1,1,2,2,2,2,2,1,1,2,2,2,'ori',1,0,0,'draw'),(111,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,2,2,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,'ori',1,0,0,'ori'),(112,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(113,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(114,'ori','shoval',_binary '\0',2,2,2,1,1,1,1,2,2,2,1,1,1,1,2,1,2,2,1,1,1,2,1,1,2,2,1,1,2,2,1,1,2,2,1,2,1,2,1,1,2,1,2,1,2,1,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,'ori',1,0,0,'ori'),(115,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(116,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,1,1,2,2,2,2,1,2,2,1,2,1,1,2,2,1,2,1,2,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'ori',1,0,0,'null'),(117,'ori','shoval',_binary '\0',2,2,2,2,2,1,1,2,2,2,1,1,1,2,2,1,2,1,2,1,1,2,2,2,2,2,1,2,1,2,2,2,2,1,2,1,2,1,1,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,1,2,2,2,2,2,2,'ori',1,0,0,'null'),(118,'ori','shoval',_binary '\0',2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,2,2,2,1,1,1,2,2,1,1,2,2,1,1,2,1,2,2,1,2,2,1,2,1,2,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,'ori',1,0,0,'draw'),(119,'shoval','ori',_binary '\0',1,1,1,1,1,1,1,1,2,1,1,1,0,1,2,2,2,2,1,1,1,2,2,1,2,1,2,1,1,2,1,2,1,2,2,1,1,2,2,1,2,2,2,2,1,2,1,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,'shoval',1,0,0,'draw'),(120,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,1,1,2,1,2,1,2,2,2,1,2,2,2,2,1,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,'ori',1,0,0,'draw'),(121,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,1,1,2,2,2,1,2,2,1,1,1,2,1,2,1,1,1,1,1,1,2,2,2,2,2,2,2,'ori',1,0,0,'draw'),(122,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1,1,2,1,2,1,1,2,1,2,1,2,2,1,2,1,2,1,2,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,'ori',1,0,0,'ori'),(123,'ori','shoval',_binary '\0',0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1,1,1,2,1,2,1,2,1,1,1,1,2,1,2,2,2,2,1,1,1,2,1,1,1,1,1,1,'ori',1,0,0,'ori'),(124,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,'ori',1,0,0,'null'),(125,'ori','shoval',_binary '\0',2,2,1,1,1,1,1,2,2,2,2,1,1,1,2,1,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,1,2,2,1,2,2,2,2,2,1,1,1,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'ori',1,33,0,'ori'),(126,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,1,2,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,1,1,2,1,2,2,2,2,1,2,1,2,2,2,2,1,2,1,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,'ori',1,0,47,'shoval'),(127,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,2,2,2,2,1,1,2,2,2,2,2,'ori',1,0,48,'shoval'),(128,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(129,'ori','shoval',_binary '\0',2,2,2,2,1,1,1,2,2,2,2,2,2,1,2,1,2,1,1,2,2,2,1,1,2,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,'ori',1,35,0,'ori'),(130,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,'ori',1,55,0,'ori'),(131,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,2,1,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'ori',1,53,0,'ori'),(132,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,2,1,1,2,2,2,2,1,2,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,'ori',1,36,0,'ori'),(133,'ori','shoval',_binary '\0',2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'ori',1,0,40,'shoval'),(134,'shoval','ori',_binary '\0',2,2,2,2,2,2,1,2,2,2,1,1,1,1,2,1,2,1,2,2,2,2,2,1,2,2,1,2,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,0,'shoval',1,0,0,'null'),(135,'ori','shoval',_binary '\0',1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,2,1,1,2,2,1,1,2,1,1,1,2,1,1,2,2,1,1,2,1,2,2,2,1,2,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,'ori',1,39,0,'ori'),(136,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(137,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,2,1,2,0,0,0,0,1,1,2,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,9,'shoval'),(138,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,0,1,1,1,2,1,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(139,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(140,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,2,0,0,0,0,1,1,2,0,0,0,0,0,1,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,9,'shoval'),(141,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(142,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,6,'shoval'),(143,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(144,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(145,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(146,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(147,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(148,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(149,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(150,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(151,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(152,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(153,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(154,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(155,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(156,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(157,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(158,'shoval','ori',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'shoval',1,0,0,'null'),(159,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(160,'ori','shoval',_binary '\0',0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(161,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(162,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(163,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,2,0,0,0,0,0,1,2,2,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(164,'ori','shoval',_binary '\0',1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,1,1,2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,'ori',1,0,0,'ori'),(165,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(166,'ori','shoval',_binary '\0',2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,1,1,2,1,2,1,2,1,1,1,2,2,2,2,1,1,2,1,2,1,2,1,2,2,1,2,2,2,1,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,'ori',1,0,0,'shoval'),(167,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(168,'ori','shoval',_binary '\0',1,1,1,1,2,2,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'ori',1,0,0,'ori'),(169,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(170,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(171,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,2,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(172,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,'ori',1,0,0,'ori'),(173,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null'),(174,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(175,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(176,'ori','shoval',_binary '\0',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'ori'),(177,'ori','shoval',_binary '',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'ori',1,0,0,'null');
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `lobby` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('ori','3344',0),('shoval','2211',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-24 20:29:31
